X-Request-Id: 96c590a2-5859-4d98-9471-9c6c72e301b1
Etag: W/"d8a533109e033fe748d74248f0ca10cf"
X-Cache-Hits: 0, 0
X-Frame-Options: SAMEORIGIN
Status: 200 OK
X-Served-By: cache-sea1039-SEA, cache-jfk8143-JFK
X-Proxymesh-Ip: 174.138.76.74
X-Runtime: 0.099078
Date: Fri, 03 Mar 2017 19:08:01 GMT
Age: 0
X-Xss-Protection: 1; mode=block
Sa-Cache: cdn=3800,browser=30
Accept-Ranges: bytes
Server: nginx/1.8.0
Allow: GET, POST, HEAD, PUT, PATCH, DELETE, OPTIONS
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Fastly-Debug-Digest: ea77dae05efd8ca28cf591857a1290454e2e6eaae7816a99be707e2f6dc28795
X-Timer: S1488568081.432154,VS0,VE233
Vary: User-Agent, Accept-Encoding
Cache-Control: max-age=30
Content-Type: application/json; charset=utf-8