X-Request-Id: c6310719-1d95-43b4-b94d-0fdf6d7c6236
Etag: W/"5f12f4d90217ca24b320f62272e77ed1"
X-Cache-Hits: 0, 0
X-Frame-Options: SAMEORIGIN
Status: 200 OK
X-Served-By: cache-sea1040-SEA, cache-jfk8132-JFK
X-Runtime: 0.274749
Date: Tue, 28 Feb 2017 21:05:09 GMT
Age: 0
X-Xss-Protection: 1; mode=block
X-Cache: MISS, MISS
Sa-Cache: cdn=315576000.0,browser=600
Accept-Ranges: bytes
Server: nginx/1.8.0
Allow: GET, POST, HEAD, PUT, PATCH, DELETE, OPTIONS
Via: 1.1 varnish
Via: 1.1 varnish
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Fastly-Debug-Digest: 8fad5faf37c7978d937a9c218e1e08cc0882549fc1602934803fb2c05322c80b
X-Timer: S1488315908.652191,VS0,VE437
Vary: User-Agent, Accept-Encoding
Cache-Control: max-age=600
Content-Type: text/html; charset=utf-8