X-Request-Id: 7e5461ef-f4b5-4a25-91b3-69ae7cfdd251
Etag: W/"8c5c14c3eaca242185553ed3ec11f9a5"
X-Cache-Hits: 0, 0
X-Frame-Options: SAMEORIGIN
Status: 200 OK
X-Served-By: cache-sea1023-SEA, cache-jfk8132-JFK
X-Runtime: 0.314734
Date: Tue, 28 Feb 2017 21:02:58 GMT
Age: 0
X-Xss-Protection: 1; mode=block
X-Cache: MISS, MISS
Sa-Cache: cdn=315576000.0,browser=600
Accept-Ranges: bytes
Server: nginx/1.8.0
Allow: GET, POST, HEAD, PUT, PATCH, DELETE, OPTIONS
Via: 1.1 varnish
Via: 1.1 varnish
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Fastly-Debug-Digest: fd22199c330e6644ae7fa0f4af05167f5c715d56dcb6d1ae85d31daecc636325
X-Timer: S1488315777.918320,VS0,VE492
Vary: User-Agent, Accept-Encoding
Cache-Control: max-age=600
Content-Type: text/html; charset=utf-8