X-Request-Id: 8bee14f6-e782-4083-8c7a-99dae14c959f
Etag: W/"163197ee2075e831ef82487f14c30800"
X-Cache-Hits: 0, 0
X-Frame-Options: SAMEORIGIN
Status: 200 OK
X-Served-By: cache-sea1029-SEA, cache-jfk8132-JFK
X-Runtime: 0.307569
Date: Tue, 28 Feb 2017 21:04:06 GMT
Age: 0
X-Xss-Protection: 1; mode=block
X-Cache: MISS, MISS
Sa-Cache: cdn=315576000.0,browser=600
Accept-Ranges: bytes
Server: nginx/1.8.0
Allow: GET, POST, HEAD, PUT, PATCH, DELETE, OPTIONS
Via: 1.1 varnish
Via: 1.1 varnish
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Fastly-Debug-Digest: 08dcc7d87969d433bb01c5931573dd793813275de2a9d468823299b0671a32e0
X-Timer: S1488315845.646637,VS0,VE486
Vary: User-Agent, Accept-Encoding
Cache-Control: max-age=600
Content-Type: text/html; charset=utf-8