X-Request-Id: 270e4714-d5c2-4e12-9836-844407303426
Etag: W/"7adc4c1a97d7d01c41caf65828b131db"
X-Cache-Hits: 0, 0
X-Frame-Options: SAMEORIGIN
Status: 200 OK
X-Served-By: cache-sea1025-SEA, cache-jfk8144-JFK
X-Proxymesh-Ip: 174.138.76.44
X-Runtime: 0.183326
Date: Fri, 03 Mar 2017 17:13:03 GMT
Age: 0
X-Xss-Protection: 1; mode=block
Sa-Cache: cdn=315576000.0,browser=600
Accept-Ranges: bytes
Server: nginx/1.8.0
Allow: GET, POST, HEAD, PUT, PATCH, DELETE, OPTIONS
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Fastly-Debug-Digest: 41d94918022a048b27da6c80836f33490cc489cfd2e6395a4abb703d313d037d
X-Timer: S1488561183.163459,VS0,VE379
Vary: User-Agent, Accept-Encoding
Cache-Control: max-age=600
Content-Type: text/html; charset=utf-8