X-Request-Id: 9b115512-ba37-4919-8bbf-d342300a024c
Etag: W/"27fff5f2d312949d033e12c485be4518"
X-Cache-Hits: 0, 0
X-Frame-Options: SAMEORIGIN
Status: 200 OK
X-Served-By: cache-sea1034-SEA, cache-jfk8143-JFK
X-Runtime: 0.014139
Date: Fri, 24 Feb 2017 02:19:46 GMT
Accept-Ranges: bytes
X-Xss-Protection: 1; mode=block
X-Cache: MISS, MISS
Age: 0
Server: nginx/1.8.0
Allow: GET, POST, HEAD, PUT, PATCH, DELETE, OPTIONS
Via: 1.1 varnish
Via: 1.1 varnish
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Fastly-Debug-Digest: cdbefba9df8b2c33f9ee12fe80536e6f02404235992e23ffa2481326c7a75022
X-Timer: S1487902786.026160,VS0,VE179
Vary: User-Agent, Accept-Encoding
Cache-Control: max-age=0, private, must-revalidate
Content-Type: text/html; charset=utf-8