X-Request-Id: 08e65046-0659-495d-bc67-e042c07bc4ae
Etag: W/"8065bacc3c00d4e6438e96027c14180f"
X-Cache-Hits: 0, 0
X-Frame-Options: SAMEORIGIN
Status: 200 OK
X-Served-By: cache-sea1046-SEA, cache-jfk8143-JFK
X-Proxymesh-Ip: 174.138.76.146
X-Runtime: 0.231084
Date: Fri, 03 Mar 2017 19:11:19 GMT
Age: 0
X-Xss-Protection: 1; mode=block
Sa-Cache: cdn=315576000.0,browser=600
Accept-Ranges: bytes
Server: nginx/1.8.0
Allow: GET, POST, HEAD, PUT, PATCH, DELETE, OPTIONS
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Fastly-Debug-Digest: 4d6069a29872e1f5f420e19287bf4fe93773e8547c906c449a9c84d20b3167b8
X-Timer: S1488568278.796789,VS0,VE557
Vary: User-Agent, Accept-Encoding
Cache-Control: max-age=600
Content-Type: text/html; charset=utf-8