X-Request-Id: ba326e3c-239a-4852-a5e6-88dcd0933e28
Etag: W/"6a6ef2bf1018ef9d37306cb95f576ef3"
X-Cache-Hits: 2, 0
X-Frame-Options: SAMEORIGIN
Status: 200 OK
X-Served-By: cache-sea1028-SEA, cache-jfk8143-JFK
X-Runtime: 0.044802
Date: Tue, 28 Feb 2017 20:35:13 GMT
Age: 0
X-Xss-Protection: 1; mode=block
X-Cache: HIT, MISS
Sa-Cache: cdn=3800,browser=30
Accept-Ranges: bytes
Server: nginx/1.8.0
Allow: GET, POST, HEAD, PUT, PATCH, DELETE, OPTIONS
Via: 1.1 varnish
Via: 1.1 varnish
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Fastly-Debug-Digest: f56e93fd96e0cdd79e33faa349700ef740f58a9f09dec08e31e5290d68efcc26
X-Timer: S1488314113.680448,VS0,VE273
Vary: User-Agent, Accept-Encoding
Cache-Control: max-age=30
Content-Type: application/json; charset=utf-8