X-Request-Id: 38804b25-84af-4d77-9a86-4897a8bdbba1
Etag: W/"a3d4a50be53dda28a5842c5ee8afc124"
X-Cache-Hits: 0, 0
X-Frame-Options: SAMEORIGIN
Status: 200 OK
X-Served-By: cache-sea1040-SEA, cache-jfk8141-JFK
X-Proxymesh-Ip: 138.197.87.103
X-Runtime: 0.293403
Date: Fri, 03 Mar 2017 17:11:47 GMT
Age: 0
X-Xss-Protection: 1; mode=block
Sa-Cache: cdn=315576000.0,browser=600
Accept-Ranges: bytes
Server: nginx/1.8.0
Allow: GET, POST, HEAD, PUT, PATCH, DELETE, OPTIONS
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Fastly-Debug-Digest: 078f5bbd6b2cab77e9c42ab2b446db441cecd55646ac1984192605b112b9aa90
X-Timer: S1488561106.560820,VS0,VE551
Vary: User-Agent, Accept-Encoding
Cache-Control: max-age=600
Content-Type: text/html; charset=utf-8