X-Request-Id: daf556a7-9e3e-408c-b979-b38cafe53bca
Etag: W/"808271419be9f821ccd5b2abdc4feae4"
X-Cache-Hits: 0, 0
X-Frame-Options: SAMEORIGIN
Status: 200 OK
X-Served-By: cache-sea1042-SEA, cache-jfk8134-JFK
X-Proxymesh-Ip: 45.55.67.75
X-Runtime: 0.221187
Date: Fri, 03 Mar 2017 18:08:11 GMT
Age: 0
X-Xss-Protection: 1; mode=block
Sa-Cache: cdn=315576000.0,browser=600
Accept-Ranges: bytes
Server: nginx/1.8.0
Allow: GET, POST, HEAD, PUT, PATCH, DELETE, OPTIONS
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Fastly-Debug-Digest: d5e438aad2d59c2acc643d22aef8c460c2370a93f37ccbfd0abb80a28164a930
X-Timer: S1488564491.005397,VS0,VE401
Vary: User-Agent, Accept-Encoding
Cache-Control: max-age=600
Content-Type: text/html; charset=utf-8