X-Request-Id: 9f60c071-fc3a-425b-ba1e-26b938836ab0
Etag: W/"066aa7afd21ef7d9830e981edc1cc21d"
X-Cache-Hits: 0, 0
X-Frame-Options: SAMEORIGIN
Status: 200 OK
X-Served-By: cache-sea1032-SEA, cache-jfk8132-JFK
X-Runtime: 0.217628
Date: Tue, 28 Feb 2017 21:03:26 GMT
Age: 0
X-Xss-Protection: 1; mode=block
X-Cache: MISS, MISS
Sa-Cache: cdn=315576000.0,browser=600
Accept-Ranges: bytes
Server: nginx/1.8.0
Allow: GET, POST, HEAD, PUT, PATCH, DELETE, OPTIONS
Via: 1.1 varnish
Via: 1.1 varnish
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Fastly-Debug-Digest: 7fed0b72d08f61b4b22dd7bf30fd785f314a0f2051c75f477c5f70f0a4c7360f
X-Timer: S1488315805.994869,VS0,VE379
Vary: User-Agent, Accept-Encoding
Cache-Control: max-age=600
Content-Type: text/html; charset=utf-8