X-Request-Id: 18c43bb0-d6a2-458c-bdea-949fc7285936
Etag: W/"794acf2769d4746389a312d52c5bf346"
X-Cache-Hits: 0, 0
X-Frame-Options: SAMEORIGIN
Status: 200 OK
X-Served-By: cache-sea1023-SEA, cache-jfk8137-JFK
X-Proxymesh-Ip: 174.138.76.146
X-Runtime: 0.087013
Date: Fri, 03 Mar 2017 17:09:00 GMT
Age: 0
X-Xss-Protection: 1; mode=block
Sa-Cache: cdn=3800,browser=30
Accept-Ranges: bytes
Server: nginx/1.8.0
Allow: GET, POST, HEAD, PUT, PATCH, DELETE, OPTIONS
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Fastly-Debug-Digest: 53b877b037aac3f4e4d67424047e2a4bf958391a5aef0b6ba77baf63e4e21538
X-Timer: S1488560940.319639,VS0,VE259
Vary: User-Agent, Accept-Encoding
Cache-Control: max-age=30
Content-Type: application/json; charset=utf-8