X-Request-Id: 82492693-ba11-4a9e-8fe3-c5163c3daee9
Etag: W/"a60c339e6b9be95afe0a0547fdb8d2c3"
X-Cache-Hits: 0, 0
X-Frame-Options: SAMEORIGIN
Status: 200 OK
X-Served-By: cache-sea1044-SEA, cache-jfk8133-JFK
X-Proxymesh-Ip: 174.138.76.117
X-Runtime: 0.074752
Date: Fri, 03 Mar 2017 18:05:17 GMT
Age: 0
X-Xss-Protection: 1; mode=block
Sa-Cache: cdn=3800,browser=30
Accept-Ranges: bytes
Server: nginx/1.8.0
Allow: GET, POST, HEAD, PUT, PATCH, DELETE, OPTIONS
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Fastly-Debug-Digest: a6189a69a6f2da7e4e23b5e842b0322ec6b7a7262948483ea4974121a10a2205
X-Timer: S1488564316.897133,VS0,VE218
Vary: User-Agent, Accept-Encoding
Cache-Control: max-age=30
Content-Type: application/json; charset=utf-8