X-Request-Id: bc8f074f-5186-4e98-92ae-158219fb1dc1
Etag: W/"1947611fa061e04ca74c3f1a416cf4f1"
X-Cache-Hits: 0, 1
X-Frame-Options: SAMEORIGIN
Status: 200 OK
X-Served-By: cache-sea1028-SEA, cache-jfk8151-JFK
X-Runtime: 0.241131
Date: Fri, 24 Feb 2017 02:19:55 GMT
Age: 434
X-Xss-Protection: 1; mode=block
X-Cache: MISS, HIT
Sa-Cache: cdn=315576000.0,browser=600
Accept-Ranges: bytes
Server: nginx/1.8.0
Allow: GET, POST, HEAD, PUT, PATCH, DELETE, OPTIONS
Via: 1.1 varnish
Via: 1.1 varnish
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Fastly-Debug-Digest: d93306edffd69ab1098efd0ee842654b727d02eb6836e1e80664565c1640e6ec
X-Timer: S1487902795.818720,VS0,VE2
Vary: User-Agent, Accept-Encoding
Cache-Control: max-age=600
Content-Type: text/html; charset=utf-8