X-Request-Id: 4b8033c9-332c-4301-a6e3-2c419245456a
Etag: W/"a44124d43c7f5be4e9e7a9a43acec855"
X-Cache-Hits: 0, 0
X-Frame-Options: SAMEORIGIN
Status: 200 OK
X-Served-By: cache-sea1045-SEA, cache-jfk8132-JFK
X-Runtime: 0.226458
Date: Tue, 28 Feb 2017 21:04:45 GMT
Age: 0
X-Xss-Protection: 1; mode=block
X-Cache: MISS, MISS
Sa-Cache: cdn=315576000.0,browser=600
Accept-Ranges: bytes
Server: nginx/1.8.0
Allow: GET, POST, HEAD, PUT, PATCH, DELETE, OPTIONS
Via: 1.1 varnish
Via: 1.1 varnish
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Fastly-Debug-Digest: 4ad027f54d41c8733964b0a45b85f91a76781e9bd8e491162bd4ed0bf4aaa58b
X-Timer: S1488315884.885856,VS0,VE522
Vary: User-Agent, Accept-Encoding
Cache-Control: max-age=600
Content-Type: text/html; charset=utf-8