X-Request-Id: e107cf65-2061-4903-89b2-ed3a6639af0b
Etag: W/"66f6bf49accfa6d3ccf8be03ea212945"
X-Cache-Hits: 1, 0
X-Frame-Options: SAMEORIGIN
Status: 200 OK
X-Served-By: cache-sea1035-SEA, cache-cdg8731-CDG
X-Proxymesh-Ip: 45.32.147.175
X-Runtime: 0.091647
Date: Fri, 03 Mar 2017 16:47:06 GMT
Age: 29
X-Xss-Protection: 1; mode=block
Sa-Cache: cdn=3800,browser=30
Accept-Ranges: bytes
Server: nginx/1.8.0
Allow: GET, POST, HEAD, PUT, PATCH, DELETE, OPTIONS
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Fastly-Debug-Digest: e1ce7d8424c74fa9f8c12a06239b0d337836c87f8a2abea4f0e0ab3abe611165
X-Timer: S1488559626.202907,VS0,VE145
Vary: User-Agent, Accept-Encoding
Cache-Control: max-age=30
Content-Type: text/html; charset=utf-8