X-Request-Id: 5dabd4c7-b549-489a-bdb6-2e1428eaf9ca
X-Cache-Hits: 0, 0
Location: http://seekingalpha.com/article/2148283-goldman-sachs-groups-management-discusses-q1-2014-results-earnings-call-transcript
X-Frame-Options: SAMEORIGIN
Status: 301 Moved Permanently
X-Served-By: cache-sea1027-SEA, cache-jfk8136-JFK
X-Runtime: 0.062048
Date: Tue, 28 Feb 2017 20:35:14 GMT
Age: 0
X-Xss-Protection: 1; mode=block
X-Cache: MISS, MISS
Sa-Cache: cdn=315576000.0,browser=600
Accept-Ranges: bytes
Server: nginx/1.8.0
Allow: GET, POST, HEAD, PUT, PATCH, DELETE, OPTIONS
Via: 1.1 varnish
Via: 1.1 varnish
X-Content-Type-Options: nosniff
Fastly-Debug-Digest: 0a6eb20d70e4956fa9af9dde61f8705cff242fe74258912eda9ef19a63728313
X-Timer: S1488314114.033898,VS0,VE199
Vary: User-Agent, Accept-Encoding
Cache-Control: max-age=600
Content-Type: text/html; charset=utf-8