X-Request-Id: 14e9ae11-77f9-441b-9a6f-1d64f585f17c
Etag: W/"c6bc1ac790a9ea5813d7d834d4bd97b3"
X-Cache-Hits: 0, 0
X-Frame-Options: SAMEORIGIN
Status: 200 OK
X-Served-By: cache-sea1037-SEA, cache-jfk8132-JFK
X-Runtime: 0.256009
Date: Tue, 28 Feb 2017 21:02:30 GMT
Age: 0
X-Xss-Protection: 1; mode=block
X-Cache: MISS, MISS
Sa-Cache: cdn=315576000.0,browser=600
Accept-Ranges: bytes
Server: nginx/1.8.0
Allow: GET, POST, HEAD, PUT, PATCH, DELETE, OPTIONS
Via: 1.1 varnish
Via: 1.1 varnish
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Fastly-Debug-Digest: ab7cbea37c5037fed06025ea55f005cd464eb3face90ce67c864beb97855573f
X-Timer: S1488315749.609518,VS0,VE436
Vary: User-Agent, Accept-Encoding
Cache-Control: max-age=600
Content-Type: text/html; charset=utf-8