X-Request-Id: 40973f4e-82eb-476d-9b00-ab2f09e7efb0
Etag: W/"05139a4a1d2f154e854310cfb25e2235"
X-Cache-Hits: 0, 0
X-Frame-Options: SAMEORIGIN
Status: 200 OK
X-Served-By: cache-sea1026-SEA, cache-jfk8132-JFK
X-Proxymesh-Ip: 174.138.76.91
X-Runtime: 0.221412
Date: Fri, 03 Mar 2017 17:10:02 GMT
Age: 0
X-Xss-Protection: 1; mode=block
Sa-Cache: cdn=315576000.0,browser=600
Accept-Ranges: bytes
Server: nginx/1.8.0
Allow: GET, POST, HEAD, PUT, PATCH, DELETE, OPTIONS
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Fastly-Debug-Digest: b45da7a42b738f99aa264a48711b300949ce7be7693a6780f2dff1d03c8415d5
X-Timer: S1488561002.558239,VS0,VE401
Vary: User-Agent, Accept-Encoding
Cache-Control: max-age=600
Content-Type: text/html; charset=utf-8