X-Request-Id: dfa59891-46d3-47ac-8f88-b6dc7a4bf005
X-Cache-Hits: 0, 0
Location: http://seekingalpha.com/article/3821986-goldman-sachs-group-gs-q4-2015-results-earnings-call-transcript
X-Frame-Options: SAMEORIGIN
Status: 301 Moved Permanently
X-Served-By: cache-sea1027-SEA, cache-jfk8137-JFK
X-Runtime: 0.059299
Date: Tue, 28 Feb 2017 20:35:14 GMT
Age: 0
X-Xss-Protection: 1; mode=block
X-Cache: MISS, MISS
Sa-Cache: cdn=315576000.0,browser=600
Accept-Ranges: bytes
Server: nginx/1.8.0
Allow: GET, POST, HEAD, PUT, PATCH, DELETE, OPTIONS
Via: 1.1 varnish
Via: 1.1 varnish
X-Content-Type-Options: nosniff
Fastly-Debug-Digest: 4f0a36033408889c25f02b77437bfc7ed233075a28c078a5175d7efef2885fc7
X-Timer: S1488314114.138745,VS0,VE198
Vary: User-Agent, Accept-Encoding
Cache-Control: max-age=600
Content-Type: text/html; charset=utf-8