X-Request-Id: 5de66c42-a1ee-4f24-931a-363f6c3f1c80
Etag: W/"cc59fe372baa13be53624c45a4a9e342"
X-Cache-Hits: 0, 0
X-Frame-Options: SAMEORIGIN
Status: 200 OK
X-Served-By: cache-sea1050-SEA, cache-jfk8142-JFK
X-Runtime: 0.082405
Date: Tue, 28 Feb 2017 20:35:13 GMT
Age: 0
X-Xss-Protection: 1; mode=block
X-Cache: MISS, MISS
Sa-Cache: cdn=3800,browser=30
Accept-Ranges: bytes
Server: nginx/1.8.0
Allow: GET, POST, HEAD, PUT, PATCH, DELETE, OPTIONS
Via: 1.1 varnish
Via: 1.1 varnish
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Fastly-Debug-Digest: d17e7a5725cfd49593fc5fc88545dbbc42ce19d342cba8e17a6e8a13dc631377
X-Timer: S1488314113.680965,VS0,VE217
Vary: User-Agent, Accept-Encoding
Cache-Control: max-age=30
Content-Type: application/json; charset=utf-8