X-Request-Id: 65e65c72-dc02-4824-bd5a-e7d2cb658d3f
Etag: W/"13e56fabb5afdc3e05afe21cd9be8f51"
X-Cache-Hits: 0, 0
X-Frame-Options: SAMEORIGIN
Status: 200 OK
X-Served-By: cache-sea1045-SEA, cache-jfk8122-JFK
X-Proxymesh-Ip: 174.138.76.117
X-Runtime: 0.116034
Date: Fri, 03 Mar 2017 17:12:31 GMT
Age: 0
X-Xss-Protection: 1; mode=block
Sa-Cache: cdn=315576000.0,browser=600
Accept-Ranges: bytes
Server: nginx/1.8.0
Allow: GET, POST, HEAD, PUT, PATCH, DELETE, OPTIONS
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Fastly-Debug-Digest: b0807dcdfd4560fc1d540969680cbe1616503574667ab9a3ebbb011446c5f528
X-Timer: S1488561151.686894,VS0,VE281
Vary: User-Agent, Accept-Encoding
Cache-Control: max-age=600
Content-Type: text/html; charset=utf-8