X-Request-Id: f24da678-0183-454c-9168-1e629a088204
Etag: W/"f2850379d8467ba27c823eb8157fde20"
X-Cache-Hits: 0, 0
X-Frame-Options: SAMEORIGIN
Status: 200 OK
X-Served-By: cache-sea1043-SEA, cache-jfk8132-JFK
X-Runtime: 0.437308
Date: Tue, 28 Feb 2017 21:03:13 GMT
Age: 0
X-Xss-Protection: 1; mode=block
X-Cache: MISS, MISS
Sa-Cache: cdn=315576000.0,browser=600
Accept-Ranges: bytes
Server: nginx/1.8.0
Allow: GET, POST, HEAD, PUT, PATCH, DELETE, OPTIONS
Via: 1.1 varnish
Via: 1.1 varnish
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Fastly-Debug-Digest: 4283cd62c0c6ad37f411cae36ca3ff3bff6c3a5f36bd92ac93695e063fd0a04a
X-Timer: S1488315792.744905,VS0,VE628
Vary: User-Agent, Accept-Encoding
Cache-Control: max-age=600
Content-Type: text/html; charset=utf-8