X-Request-Id: a92141b8-11b2-4194-ab31-d7d7054b26c6
X-Cache-Hits: 0, 0
Location: http://seekingalpha.com/article/2567955-goldman-sachs-gs-q3-2014-results-earnings-call-transcript
X-Frame-Options: SAMEORIGIN
Status: 301 Moved Permanently
X-Served-By: cache-sea1047-SEA, cache-jfk8144-JFK
X-Runtime: 0.046317
Date: Tue, 28 Feb 2017 20:35:14 GMT
Age: 0
X-Xss-Protection: 1; mode=block
X-Cache: MISS, MISS
Sa-Cache: cdn=315576000.0,browser=600
Accept-Ranges: bytes
Server: nginx/1.8.0
Allow: GET, POST, HEAD, PUT, PATCH, DELETE, OPTIONS
Via: 1.1 varnish
Via: 1.1 varnish
X-Content-Type-Options: nosniff
Fastly-Debug-Digest: 02540c8c8177ce4987ee5b56a03c4f09939871de85cb5fa7a01350a5ca059340
X-Timer: S1488314114.048017,VS0,VE183
Vary: User-Agent, Accept-Encoding
Cache-Control: max-age=600
Content-Type: text/html; charset=utf-8