X-Request-Id: 56a55957-be51-460d-8345-bed193d77639
Etag: W/"0e602c6be76e58e97dae782c4846dab2"
X-Cache-Hits: 0, 0
X-Frame-Options: SAMEORIGIN
Status: 200 OK
X-Served-By: cache-sea1031-SEA, cache-jfk8139-JFK
X-Runtime: 0.179700
Date: Fri, 24 Feb 2017 02:19:56 GMT
Age: 0
X-Xss-Protection: 1; mode=block
X-Cache: MISS, MISS
Sa-Cache: cdn=315576000.0,browser=600
Accept-Ranges: bytes
Server: nginx/1.8.0
Allow: GET, POST, HEAD, PUT, PATCH, DELETE, OPTIONS
Via: 1.1 varnish
Via: 1.1 varnish
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Fastly-Debug-Digest: e3fbd6aa8ffafb166d41580437bfdf99fc3938e9157fa0f46513f949d43bbeed
X-Timer: S1487902795.804348,VS0,VE345
Vary: User-Agent, Accept-Encoding
Cache-Control: max-age=600
Content-Type: text/html; charset=utf-8