X-Request-Id: 19e68ed4-9ae2-4bd5-8bc6-df67bfbfbf84
Etag: W/"12e5e734b5c1a89b50685a099e520e00"
X-Cache-Hits: 0, 1
X-Frame-Options: SAMEORIGIN
Status: 200 OK
X-Served-By: cache-sea1042-SEA, cache-jfk8136-JFK
X-Runtime: 0.190264
Date: Fri, 24 Feb 2017 02:19:55 GMT
Age: 832
X-Xss-Protection: 1; mode=block
X-Cache: MISS, HIT
Sa-Cache: cdn=315576000.0,browser=600
Accept-Ranges: bytes
Server: nginx/1.8.0
Allow: GET, POST, HEAD, PUT, PATCH, DELETE, OPTIONS
Via: 1.1 varnish
Via: 1.1 varnish
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Fastly-Debug-Digest: 0945a6b7688f2fc79bcf32a15ff1b8979eacf5838f7c800d3331556187db5f40
X-Timer: S1487902795.713447,VS0,VE1
Vary: User-Agent, Accept-Encoding
Cache-Control: max-age=600
Content-Type: text/html; charset=utf-8