X-Request-Id: d223378c-a034-40dc-a65a-ebeee4721a8b
X-Cache-Hits: 0, 0
Location: http://seekingalpha.com/article/2316585-the-goldman-sachs-group-gs-q2-2014-results-earnings-call-transcript
X-Frame-Options: SAMEORIGIN
Status: 301 Moved Permanently
X-Served-By: cache-sea1050-SEA, cache-jfk8143-JFK
X-Runtime: 0.107399
Date: Tue, 28 Feb 2017 20:35:14 GMT
Age: 0
X-Xss-Protection: 1; mode=block
X-Cache: MISS, MISS
Sa-Cache: cdn=315576000.0,browser=600
Accept-Ranges: bytes
Server: nginx/1.8.0
Allow: GET, POST, HEAD, PUT, PATCH, DELETE, OPTIONS
Via: 1.1 varnish
Via: 1.1 varnish
X-Content-Type-Options: nosniff
Fastly-Debug-Digest: d2591596589861334d2b4ed2dde24345c1b29ac392cd16e2efdbb0830b4d190f
X-Timer: S1488314114.034348,VS0,VE243
Vary: User-Agent, Accept-Encoding
Cache-Control: max-age=600
Content-Type: text/html; charset=utf-8