X-Request-Id: 51436dd1-f2c5-475d-9744-8f8f7c655dd8
Etag: W/"6a42455e28dea6aa97de933f5847940d"
X-Cache-Hits: 0, 0
X-Frame-Options: SAMEORIGIN
Status: 200 OK
X-Served-By: cache-sea1042-SEA, cache-jfk8132-JFK
X-Runtime: 0.308747
Date: Tue, 28 Feb 2017 21:04:30 GMT
Age: 0
X-Xss-Protection: 1; mode=block
X-Cache: MISS, MISS
Sa-Cache: cdn=315576000.0,browser=600
Accept-Ranges: bytes
Server: nginx/1.8.0
Allow: GET, POST, HEAD, PUT, PATCH, DELETE, OPTIONS
Via: 1.1 varnish
Via: 1.1 varnish
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Fastly-Debug-Digest: 1f401ac2805d7f087019281aae2899b1593b4bc083d0f463138a68f305472366
X-Timer: S1488315870.112820,VS0,VE485
Vary: User-Agent, Accept-Encoding
Cache-Control: max-age=600
Content-Type: text/html; charset=utf-8