X-Request-Id: 7a91bf9f-f982-4822-ab4b-8dd769d2c29b
Etag: W/"c2077047033ec6f6029ad9e9c3927068"
X-Cache-Hits: 0, 0
X-Frame-Options: SAMEORIGIN
Status: 200 OK
X-Served-By: cache-sea1046-SEA, cache-jfk8130-JFK
X-Proxymesh-Ip: 174.138.76.50
X-Runtime: 0.157641
Date: Fri, 03 Mar 2017 18:10:00 GMT
Age: 0
X-Xss-Protection: 1; mode=block
Sa-Cache: cdn=315576000.0,browser=600
Accept-Ranges: bytes
Server: nginx/1.8.0
Allow: GET, POST, HEAD, PUT, PATCH, DELETE, OPTIONS
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Fastly-Debug-Digest: 7256fc7890fe45ae475b77b3366edae32e8a55a69679ac18f689f891377fe8f8
X-Timer: S1488564600.142111,VS0,VE334
Vary: User-Agent, Accept-Encoding
Cache-Control: max-age=600
Content-Type: text/html; charset=utf-8