X-Request-Id: 36aadb78-dd5d-4452-b0e3-7a2a25448ae0
Etag: W/"814f0e20e0dc3b00ad6153460c3dc733"
X-Cache-Hits: 0, 0
X-Frame-Options: SAMEORIGIN
Status: 200 OK
X-Served-By: cache-sea1047-SEA, cache-jfk8121-JFK
X-Proxymesh-Ip: 45.55.67.75
X-Runtime: 0.197403
Date: Fri, 03 Mar 2017 17:12:21 GMT
Age: 0
X-Xss-Protection: 1; mode=block
Sa-Cache: cdn=315576000.0,browser=600
Accept-Ranges: bytes
Server: nginx/1.8.0
Allow: GET, POST, HEAD, PUT, PATCH, DELETE, OPTIONS
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Fastly-Debug-Digest: a3b938c4f9cd13be5b8a4d7acf72841ca7428e03812d504fe42871a95ebbbc27
X-Timer: S1488561141.304188,VS0,VE419
Vary: User-Agent, Accept-Encoding
Cache-Control: max-age=600
Content-Type: text/html; charset=utf-8