X-Request-Id: 30ed4673-ef0d-46b2-afea-ab19cc100c22
Etag: W/"96571442ec79fa477b81e7ab53b27b00"
X-Cache-Hits: 0, 0
X-Frame-Options: SAMEORIGIN
Status: 200 OK
X-Served-By: cache-sea1034-SEA, cache-jfk8122-JFK
X-Proxymesh-Ip: 174.138.76.91
X-Runtime: 0.060050
Date: Fri, 03 Mar 2017 19:07:33 GMT
Age: 0
X-Xss-Protection: 1; mode=block
Sa-Cache: cdn=3800,browser=30
Accept-Ranges: bytes
Server: nginx/1.8.0
Allow: GET, POST, HEAD, PUT, PATCH, DELETE, OPTIONS
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Fastly-Debug-Digest: 7728892ba8bd48a5fb2039dd2b286fd24962df4c32f6fe5ffe66e6ca6655f0c8
X-Timer: S1488568052.835413,VS0,VE220
Vary: User-Agent, Accept-Encoding
Cache-Control: max-age=30
Content-Type: application/json; charset=utf-8