X-Request-Id: 336aac4d-656f-4c09-a91f-4849db489a38
Etag: W/"5e0bafa0cccf171129692a9973f74ccb"
X-Cache-Hits: 1, 0
X-Frame-Options: SAMEORIGIN
Status: 200 OK
X-Served-By: cache-sea1022-SEA, cache-jfk8149-JFK
X-Proxymesh-Ip: 45.55.148.144
X-Runtime: 0.185471
Date: Fri, 03 Mar 2017 18:11:07 GMT
Age: 88
X-Xss-Protection: 1; mode=block
Sa-Cache: cdn=315576000.0,browser=600
Accept-Ranges: bytes
Server: nginx/1.8.0
Allow: GET, POST, HEAD, PUT, PATCH, DELETE, OPTIONS
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Fastly-Debug-Digest: 391c32a8f112846f0189036c0fc4b3df282b3b1e21253a146a8f94e4dbc941f7
X-Timer: S1488564667.294841,VS0,VE71
Vary: User-Agent, Accept-Encoding
Cache-Control: max-age=600
Content-Type: text/html; charset=utf-8