X-Request-Id: c023b3af-a06f-470a-a323-a011c4b1e8d3
Etag: W/"1340d1ed07f0ed45ddca0b6397d1c8c3"
X-Cache-Hits: 0, 0
X-Frame-Options: SAMEORIGIN
Status: 200 OK
X-Served-By: cache-sea1046-SEA, cache-jfk8141-JFK
X-Proxymesh-Ip: 174.138.76.50
X-Runtime: 0.141630
Date: Fri, 03 Mar 2017 17:12:53 GMT
Age: 0
X-Xss-Protection: 1; mode=block
Sa-Cache: cdn=315576000.0,browser=600
Accept-Ranges: bytes
Server: nginx/1.8.0
Allow: GET, POST, HEAD, PUT, PATCH, DELETE, OPTIONS
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Fastly-Debug-Digest: 24dd87ad690a64c02252d21b1b3c2ededfb71151f07f174a63c16553f6ad7d04
X-Timer: S1488561173.312978,VS0,VE315
Vary: User-Agent, Accept-Encoding
Cache-Control: max-age=600
Content-Type: text/html; charset=utf-8